{
  "name": "services-file-upload",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/services/file-upload",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/services/file-upload/file-upload",
        "main": "apps/services/file-upload/main.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "cmd": "gow",
        "cwd": ".",
        "main": "apps/services/file-upload/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cross-env-shell docker build --no-cache --force-rm -f apps/services/file-upload/build/Dockerfile . -t {args.registry}/e-com-microservice/file-upload-service:$npm_package_version"
        ]
      }
    }
  },
  "implicitDependencies": ["protos-file-upload"],
  "tags": []
}
