{
  "name": "protos-cart",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "api",
  "targets": {
    "build-openAPI": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist/OpenAPI"],
      "inputs": ["{projectRoot}/*.proto"],
      "options": {
        "commands": [
          "rm -r -f api/v1/cart/dist",
          "make-dir api/v1/cart/dist/OpenAPI",
          "npx protoc --proto_path=api --openapi_out=api/v1/cart/dist/OpenAPI ./api/v1/cart/cart.proto"
        ]
      }
    },
    "build-sdk": {
      "dependsOn": ["build-openAPI"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx openapi-generator-cli generate -i api/v1/cart/dist/OpenAPI/openapi.yaml -o libs/shared/sdk/src/api/v1/cart -g typescript-axios --additional-properties=supportsES6=true,typescriptThreePlus=true --skip-validate-spec"
        ],
        "parallel": false
      },
      "outputs": ["{projectRoot}/dist"],
      "inputs": ["{projectRoot}/*.proto"]
    },
    "build": {
      "dependsOn": ["build-sdk"],
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "mkdir v1/cart/dist/cart-service",
          "protoc -I=./v1/cart -I=. --go_out=./v1/cart/dist --go-grpc_out=./v1/cart/dist --experimental_allow_proto3_optional --grpc-gateway_out ./v1/cart/dist/cart-service --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative --grpc-gateway_opt generate_unbound_methods=true  --validate_out=lang=go:./v1/cart/dist ./v1/cart/*.proto",
          "ls v1/cart/dist",
          "mv v1/cart/dist/cart-service v1/cart/dist/proto"
        ],
        "cwd": "api"
      },
      "outputs": ["{projectRoot}/dist"],
      "inputs": ["{projectRoot}/*.proto"]
    }
  },
  "tags": []
}
